# 包括其他
Include=/usr/local/etc/zabbix_agent.conf.d/
# 监听端口
ListenPort=10051

#纪录日志(如果不设置则纪录到syslog里)
LogFile=/var/log/zabbix/zabbix_server.log
#设置日志rotate,如果为0则不进行rotate,如果为N表示最大日志大小到N MB(N ~ 0~1024)
LogFileSize=0

#设置纪录到日志的信息级别
#       0 - basic information about starting and stopping of Zabbix processes
#       1 - critical information
#       2 - error information
#       3 - warnings
#       4 - for debugging (produces lots of information)
DebugLevel=3

#设置pid文件
PidFile=/var/run/zabbix/zabbix_server.pid

#设置数据库名
DBName=zabbix

#访问数据库的用户
DBUser=zabbix

#访问数据库用户的密码
DBPassword=zabbix

#连接mysql的socket文件
DBSocket=/tmp/mysql.sock

#如果指定localhost则socket连的是mysql,如果指定空字符串，则socket连接的是PostgreSQL
DBHost=127.0.0.1

#当不连接socket时使用端口
DBPort=3306

####高级选项###
#启动产生的子进程数目
StartPollers=10

# 启动时产生的IPMI poller的数量(ipmi技术用于获取硬件状态场景，如果没有监控项可以设置为0)
StartIPMIPollers=0

# 预先启动用于检测主机不可到达的进程
StartPollersUnreachable=1

#接受Zabbix sender, active agents and active proxies的连接，至少需要一个,如果SNMP TRAPPER技术比较多则调大这个参数
StartTrappers=5

#用于使用ping方式发现主机的进程，如果单台管理的机器较多需要调大这个参数
StartPingers=1

#用于发现主机的进程，如果单台管理的机器较多需要调大这个参数
StartDiscoverers=1

# 用于web监控线程
StartHTTPPollers=1

# 定时器线程，用于基于时间的触发器函数，和维护时间段
StartTimers=1


