global_defs {
router_id mysql
}
vrrp_script chk_mysql {
script "/root/scripts/keepalived_chk_mysql.sh"
interval 2
}
vrrp_script chk_mysql2 {
script "/root/scripts/keepalived_chk_mysql2.sh"
interval 2
}
vrrp_instance VI_2 {
state BACKUP            #如果是主改为 MASTER
interface em1
virtual_router_id 75
priority 60
advert_int 1
authentication {
auth_type PASS
auth_pass mediaadx
}
track_script {
chk_mysql
}
virtual_ipaddress {
192.168.26.175
}
}
vrrp_instance VI_1 {
state BACKUP
interface em1
virtual_router_id 76
priority 60
advert_int 1
authentication {
auth_type PASS
auth_pass 222222
}
track_script {
chk_mysql2
}
virtual_ipaddress {
192.168.26.176
}
}
